<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trading Calculator</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #ffffff;
        background-color: rgb(119, 122, 133);
      }
      .calculator {
        display: flex;
        flex-direction: column;
        background: #3c3c3d;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
      }
      .calculator h1 {
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 20px;
        color: #ffffff;
      }
      .calculator input, .calculator label input {
        font-size: 1.2em;
        margin: 5px 0;
        padding: 15px;
        background-color: #2c2c2d;
        border: none;
        border-radius: 8px;
        color: #ffffff;
        outline: none;
      }
      .calculator select {
        width: 100%;
        font-size: 1.2em;
        margin: 5px 0;
        padding: 15px;
        background-color: #2c2c2d;
        border: none;
        border-radius: 8px;
        color: #ffffff;
        outline: none;
        cursor: pointer;
        border-right: 16px solid transparent;
      }
      .calculator input::placeholder {
        color: #9b9b9b;
      }
      .calculator button {
        font-size: 1.2em;
        margin: 5px 0;
        padding: 15px;
        background-color: #ff4d4d;
        border: none;
        border-radius: 8px;
        color: #ffffff;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }
      .calculator button:hover {
        background-color: #ff3333;
      }
      .calculator h2 {
        display: flex;
        justify-content: space-between;
        font-size: 1.4em;
        margin: 5px 0;
        text-align: start;
        color: #ffffff;

      }
      .calculator span {
        font-weight: normal;
        color: #f0f0f0;
      }

      
      .calculator select:hover {
        background-color: #333333;
      }

      .calculator select:focus {
        outline: 2px solid #ff4d4d;
      }
      #warningText {
        display: none;
        color: rgb(255, 49, 49);
        text-align: center;
      }
	  .calculator label{
		display: flex;
		flex-direction: column;
	  }
    </style>
  </head>
  <body>
    <div class="calculator">
      <h1>Trading Calculator</h1>
      <label for="risk">
        <h5 style="margin: 4px 0; ">Symbols</h5>
        <select name="options" id="dropdown"></select>
      </label>
      <label for="risk">
        <h5 style="margin: 4px 0; ">$ Risk</h5>
        <input type="number" id="risk" placeholder="$ Risk" step="any" />
      </label>
      <label for="pointsRisk">
        <h5 style="margin: 4px 0; ">Points Risk</h5>
        <input
          type="number"
          id="pointsRisk"
          placeholder="Points Risk"
          step="0.25"
        />
      </label>
      <label for="commission">
        <h5 style="margin: 4px 0; ">Commission</h5>
        <input
          type="number"
          id="commission"
          placeholder="Commission"
          step="0.25"
        />
      </label>

      <button onclick="calculate()">Calculate</button>
      <h2>Contract Price: <span id="selectedValue">None Selected</span></span></h2>
      <hr style="width: 100%;">
     

      <h2 >Contracts: <span id="contracts"></span></h2>
      <h2>Risk: <span id="riskValue"></span></h2>
      <h2>Commission: <span id="commissions"></span></h2>
      <h2>Total Risk: <span id="output4"></span></h2>
      <h3 id="warningText">TOO EXPENSIVE</h3>
    </div>
    <script>
      // DEFAULTS

      document.getElementById("commission").value = 0.37;
      document.getElementById("pointsRisk").value = 15;
      document.getElementById("risk").value = 200;

      const costPerContract = [
        {
          label: "MNQ",
          value: 2,
        },
        {
          label: "NQ",
          value: 20,
        },

        {
          label: "ES",
          value: 50,
        },
        {
          label: "MES",
          value: 5,
        },
      ];

      // Reference to the dropdown element
      const dropdown = document.getElementById("dropdown");

      const selectedValueDisplay = document.getElementById("selectedValue");

      // Dynamically populate the dropdown
      costPerContract.forEach((item, index) => {
        const option = document.createElement("option");
        option.value = item.value;
        option.textContent = item.label;

        // Set the first item as selected by default
        if (index === 0) {
          option.selected = true;
        }

        dropdown.appendChild(option);
      });
      selectedValueDisplay.innerHTML = `$${dropdown.value} per point`;
      dropdown.addEventListener("change", () => {
        selectedValueDisplay.textContent = `$${dropdown.value} per point`;
      });

      function calculate() {
        var commissionInput = document.getElementById("commission").value;
        var risk = parseFloat(document.getElementById("risk").value);
        var pointsRisk = parseFloat(
          document.getElementById("pointsRisk").value
        );
        var commission = parseFloat(commissionInput);
        var contracts, riskValue, commissions, total;

        if (isNaN(risk) || isNaN(pointsRisk)) {
          contracts = "Please enter valid numbers!";
          riskValue = "";
          commissions = "";
          output4 = "";
        } else {
		debugger;
		  // Dollar Price
          var dollarContractPrice = dropdown.value;
          contracts = Math.trunc(risk / (pointsRisk * dollarContractPrice));
          // clasdmck
          riskValue = contracts * pointsRisk * dollarContractPrice;
          commissions = commission * contracts * 2;
          total = riskValue + commissions;
				
		  while (total>risk || contracts <1) {
			contracts-=1;
			if (contracts <1){
				riskValue = 1 * pointsRisk * dollarContractPrice;
				commissions = commission * 1 * 2;
				total = riskValue + commissions;
				break;
			}
			riskValue = contracts * pointsRisk * dollarContractPrice;
			commissions = commission * contracts * 2;
			total = riskValue + commissions;
		  }  
        }
        const riskLabel = "TOO RISKY";
        const isRisky = contracts < 1;

        document.getElementById("warningText").style.display = isRisky ? "block" :"none";
        
        document.getElementById("contracts").innerText = Math.abs(contracts);
        
        document.getElementById("riskValue").innerText = `$ ${Math.abs(riskValue.toFixed(2))}`;
        document.getElementById("commissions").innerText =  
          `$ ${Math.abs(commissions.toFixed(2))}`;
        document.getElementById("output4").innerText = `$ ${Math.abs(total.toFixed(2))}`;
      }
    </script>
  </body>
</html>
